# Secure-Mobile-Attendance-System-with-Face-Recognition-and-Edge-Computing

./: README.md
APK/: output-metadata.json
Documentation/: Yowen demo link.txt
Frontend/: build.gradle  settings.gradle
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/androidTest/java/com/example/Thesis_Project/: AdminNavGraphUITest.kt  ButtonHalfWidthUITest.kt  ButtonMaxWidthUITest.kt  CalendarStatusUITest.kt  CompanyQuotasRowUITest.kt  CorrectionRequestCardUITest.kt  ExampleInstrumentedTest.kt  FirebaseIntegrationTest.kt  LeaveRequestCardUITest.kt  UITestSuite.kt
Frontend/app/src/androidTest/java/com/example/secure_mobile_attendance_system_with_face_recognition_and_edge_computing/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/Thesis_Project/: Elevation.kt  MainActivity.kt  ScreenRoutes.kt  SharedPreferencesConstants.kt  Spacing.kt  TimerHelper.kt
Frontend/app/src/main/java/com/example/Thesis_Project/IntegrationTest/: AdminCreateUserDialogIntegrationTest.kt  CorrectionRequestDialogIntegrationTest.kt
Frontend/app/src/main/java/com/example/Thesis_Project/backend/camera/: BitmapUtils.kt  FrameAnalyzer.kt  FrameMetadata.kt  Model.kt
Frontend/app/src/main/java/com/example/Thesis_Project/backend/db/: db_testing.kt  db_util.kt
Frontend/app/src/main/java/com/example/Thesis_Project/backend/db/db_models/: Attendance.kt  CompanyParams.kt  CorrectionRequest.kt  Holiday.kt  LeaveRequest.kt  User.kt
Frontend/app/src/main/java/com/example/Thesis_Project/routes/: AdminBottomNavBarRoutes.kt  AuthScreenRoutes.kt  BottomNavBarRoutes.kt  HomeSubGraphRoutes.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/: BottomNavItem.kt  Navigation.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/component_item_model/: BottomNavItem.kt  CalendarStatusItem.kt  DayOfMonthItem.kt  HistoryCardItem.kt  dayOfMonthItem.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/components/: AdminApproveUserRequestDialog.kt  AdminBottomNavigationBar.kt  AdminCreateHoliday.kt  AdminCreateUserDialog.kt  AdminEditCompanyParamsDialog.kt  AdminHolidaysRow.kt  AdminUsersApproveCorrectionRow.kt  AdminUsersApproveLeaveRow.kt  AdminUsersRow.kt  AdminViewAttendanceDetailUserDialog.kt  AdminViewAttendanceUserDialog.kt  AdminViewAttendanceUserRow.kt  AdminViewUserCorrectionDialog.kt  AdminViewUserDialog.kt  AdminViewUserLeaveDialog.kt  AdminYearlyMaintenanceInfoDialog.kt  BottomNavigationBar.kt  ButtonHalfWidth.kt  ButtonMaxWidth.kt  CalendarStatus.kt  CancelCorrectionDialog.kt  CancelLeaveDialog.kt  CheckBackAttendanceDIalog.kt  CircularLoadingBar.kt  CompanyQuotasRow.kt  ConnectCompanyWifiBlocker.kt  CorrectionRequestCard.kt  CorrectionRequestDialog.kt  HistoryCard.kt  LeaveRequestCard.kt  LeaveRequestDialog.kt  MainHeader.kt  RegisterFaceDialog.kt  RequestInputModal.kt  TapInCard.kt  TapOutCard.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/navgraphs/: AdminNavGraph.kt  AuthNavGraph.kt  HomeNavGraph.kt  RootNavigationGraph.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/screens/admin/: AdminHolidays.kt  AdminHome.kt  AdminUsers.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/screens/calendar/: Calendar.kt  FunctionCalendar.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/screens/camera/: CameraView.kt  RegisterFaceScreen.kt  TapInCameraView.kt  TapInScreen.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/screens/companyvariable/: CompanyVariable.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/screens/history/: History.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/screens/home/: Home.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/screens/login/: Login.kt  LoginAdmin.kt  LoginUser.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/theme/: Color.kt  Theme.kt  Type.kt
Frontend/app/src/main/java/com/example/Thesis_Project/ui/utils/: inputValidationUtil.kt  resourceUtil.kt
Frontend/app/src/main/java/com/example/Thesis_Project/viewmodel/: AdminViewModel.kt  AdminViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
Frontend/app/src/main/java/com/example/secure_mobile_attendance_system_with_face_recognition_and_edge_computing/: MainActivity.kt
Frontend/app/src/main/res/drawable/: admin.xml  user.xml
Frontend/app/src/main/res/layout/: activity_main.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/Thesis_Project/: AdminBottomNavigationBarUnitTest.kt  AdminNavGraphUnitTest.kt  BottomNavigationBarUnitTest.kt  ExampleUnitTest.kt  LeaveRequestCardUnitTest.kt  UnitTestSuite.kt
Frontend/app/src/test/java/com/example/secure_mobile_attendance_system_with_face_recognition_and_edge_computing/: ExampleUnitTest.kt
Frontend/gradle/wrapper/: gradle-wrapper.properties
MVP/: build.gradle
MVP/app/: build.gradle
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/com/example/mvp/: BitmapUtils.kt  FileConversion.kt  FrameMetadata.kt  MainActivity.kt  Model.kt
MVP/app/src/main/java/com/example/mvp/ui/detect/: DetectFragment.kt  DetectViewModel.kt  FrameAnalyzer.kt
MVP/app/src/main/java/com/example/mvp/ui/register/: PreviewFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
MVP/app/src/main/res/layout/: activity_main.xml  fragment_detect.xml  fragment_preview.xml  fragment_register.xml
MVP/app/src/main/res/menu/: bottom_nav_menu.xml
MVP/app/src/main/res/navigation/: mobile_navigation.xml
MVP/app/src/main/res/values/: strings.xml
MVP/gradle/wrapper/: gradle-wrapper.properties
Testing/app/: build.gradle
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/java/com/example/testing/: MainActivity.kt
Testing/app/src/main/res/layout/: activity_main.xml
Testing/gradle/wrapper/: gradle-wrapper.properties
